KD/View/Pages/PageNoticeInfo.xaml

<Page x:Class="KD.View.Pages.PageNoticeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageNoticeInfo">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="20 0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}" TextWrapping="Wrap"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" Foreground="Black" Padding="8" UniformCornerRadius="6"
                                     Height="250"  HorizontalAlignment="Stretch" Margin="20" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Информация" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <StackPanel Orientation="Vertical" Grid.RowSpan="6" Margin="0 0 30 0">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Path=ProgressIsIndeterminate}"
                                            Content="{materialDesign:PackIcon Upload}" Foreground="Black" Margin="10" materialDesign:ButtonProgressAssist.IndicatorForeground="Aqua"
                                            Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                            CommandParameter="{Binding Id}" Width="50" Height="50"/>
                                    <TextBlock FontWeight="Bold" Text="Скан извещения"  HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="150" FontSize="14"/>
                                </StackPanel>

                                <materialDesign:PopupBox Grid.Row="6" Grid.Column="2" PlacementMode="LeftAndAlignBottomEdges" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                         UnfurlOrientation="Horizontal" Margin="10" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                         Visibility="{Binding DataContext.VisibilityAccessLeve, RelativeSource={RelativeSource AncestorType=Page}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Добавить применяемость" Command="{Binding DataContext.AddApplicabilityCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button ToolTip="Добавить адресат" Command="{Binding DataContext.AddAdressCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="AddLocation" Width="25" Height="25" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button ToolTip="Удалить адресат" Command="{Binding DataContext.DeleteAddressCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="LocationOff" Width="25" Height="25" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button ToolTip="Изменить извещение" Command="{Binding DataContext.ChangeNoticeCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="TooltipEdit" Width="25" Height="25" HorizontalAlignment="Center"/>
                                        </Button>
                                        <Button ToolTip="Удалить извещение" Command="{Binding DataContext.DeleteNoticeCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25" HorizontalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                                <TextBlock Text="Обозначение: " FontWeight="Bold" Grid.Row="0" Grid.Column="1" FontSize="15"/>
                                <TextBlock Text="{Binding Number}" Grid.Column="2" Grid.Row="0" FontSize="15"/>
                                <TextBlock Text="Дата: " FontWeight="Bold" Grid.Row="1" Grid.Column="1" FontSize="15"/>
                                <TextBlock Text="{Binding Date}" Grid.Column="2" Grid.Row="1" FontSize="15"/>
                                <TextBlock Text="Разработчик: " FontWeight="Bold" Grid.Row="2" Grid.Column="1" FontSize="15"/>
                                <TextBlock Text="{Binding Developer}" Grid.Column="2" Grid.Row="2" FontSize="15"/>
                                <TextBlock Text="Кол-во листов: " FontWeight="Bold" Grid.Row="3" Grid.Column="1" FontSize="15"/>
                                <TextBlock Text="{Binding CountSheets}" Grid.Column="2" Grid.Row="3" FontSize="15"/>
                                <TextBlock Text="Код изменения: " FontWeight="Bold" Grid.Row="4" Grid.Column="1" FontSize="15"/>
                                <TextBlock Text="{Binding ChangeCode}" Grid.Column="2" Grid.Row="4" FontSize="15"/>
                                <TextBlock Text="Адресаты: " FontWeight="Bold" Grid.Row="5" Grid.Column="1" FontSize="15"/>
                                <TextBlock Text="{Binding Adress}" Grid.Column="2" Grid.Row="5" FontSize="15" TextWrapping="Wrap"/>

                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" Foreground="Black" Padding="8" UniformCornerRadius="6"
                                     VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="20" Grid.Row="1" MinHeight="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Выпущено на детали" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <ListBox ItemsSource="{Binding Path=ApplicabilityDetails}" MaxHeight="200" Grid.Row="1" Foreground="Black">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Удалить применяемость"
                                                Command="{Binding DataContext.DeleteApplicabilityNoticeCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                                CommandParameter="{Binding ApplicabilityN}"
                                                Visibility="{Binding DataContext.VisibilityAccessLeve, RelativeSource={RelativeSource AncestorType=Page}}">
                                            <materialDesign:PackIcon Kind="DeleteForever" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Информация о детали" Grid.Column="1"
                                                Command="{Binding DataContext.SelectApplicability, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding Id}">
                                            <materialDesign:PackIcon Kind="About" />
                                        </Button>
                                        <StackPanel Margin="8 0 0 0" Grid.Column="2">
                                            <TextBlock FontWeight="Bold" Text="{Binding Number}" TextWrapping="Wrap" FontSize="15"/>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="15"/>
                                            <TextBlock Text="{Binding DescriptionNotice}" TextWrapping="Wrap" FontSize="11"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
