KD/View/Pages/PageProducts.xaml

<Page x:Class="KD.View.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageProducts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                <Label Content="Поиск" Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="16"/>
                <ComboBox Width="180" Height="30" FontSize="17" SelectedValue="{Binding Path=SelectedCombobox}" ItemsSource="{Binding Path=ComboBoxItems}"/>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Введите текст поиска" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="200" Margin="10, 3, 10, 0" FontSize="17"
                     Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding Path=Products}" SelectedItem="{Binding Path=SelectedProduct}" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended"  RowDetailsVisibilityMode="Collapsed">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.DoubleClickCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
                              CommandParameter="{Binding Path=SelectedProduct}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=IdProduct}" Width="auto" FontSize="17"/>
                <DataGridTextColumn Header="Обозначение" Binding="{Binding Path=NumberProduct}" Width="auto" FontSize="17"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=NameProduct}" Width="auto" FontSize="17">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="MaxWidth" Value="400"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
