KD/View/Pages/PageUnusedFiles.xaml

<Page x:Class="KD.View.Pages.PageUnusedFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageUnusedFiles">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Неиспользуемые файлы" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>

        <ListBox ItemsSource="{Binding Path=UnusedFiles}" FontSize="20" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Удалить файл"
                                Command="{Binding DataContext.DeleteUnusedFile, RelativeSource={RelativeSource AncestorType=Page}}"
                                CommandParameter="{Binding Id}">
                            <materialDesign:PackIcon Kind="DeleteForever" />
                        </Button>
                        <StackPanel Margin="8 0 0 0" Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{Binding NameFile}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
