KD/View/Loading.xaml

<Window x:Class="KD.View.Loading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Height="170" Width="180" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="LoadedColor7F" A="#7F" R="#00" G="#00" B="#00"></Color>
        <Color x:Key="LoadedColor3F" A="#3F" R="#00" G="#00" B="#00" ></Color>
        <Color x:Key="LoadedColor00" A="#00" R="#00" G="#00" B="#00" ></Color>
        <Color x:Key="LoadedColorBF" A="#BF" R="#00" G="#00" B="#00" ></Color>
        <Color x:Key="LoadedColorFF" A="#FF" R="#00" G="#00" B="#00" ></Color>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoadedColorBF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource LoadedColor7F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource LoadedColor3F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="{StaticResource LoadedColorFF}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoadedColor7F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource LoadedColor3F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="{StaticResource LoadedColorFF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="{StaticResource LoadedColorBF}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoadedColor3F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource LoadedColorFF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="{StaticResource LoadedColorBF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="{StaticResource LoadedColor7F}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="{StaticResource LoadedColorFF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource LoadedColorBF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="{StaticResource LoadedColor7F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="{StaticResource LoadedColor3F}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource LoadedColorFF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="{StaticResource LoadedColorBF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource LoadedColor7F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="{StaticResource LoadedColor3F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="{StaticResource LoadedColor00}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle5">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource LoadedColorFF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource LoadedColorBF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="{StaticResource LoadedColor7F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource LoadedColor3F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="{StaticResource LoadedColor00}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle6">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource LoadedColorFF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource LoadedColorBF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource LoadedColor7F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="{StaticResource LoadedColor3F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource LoadedColor00}"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle7">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="{StaticResource LoadedColorBF}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource LoadedColor7F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource LoadedColor3F}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="{StaticResource LoadedColor00}"/>
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LoadedColor00}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle x:Name="rectangle1" Fill="#FF000000" HorizontalAlignment="Left" Height="30" Margin="25,45.667,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="30" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle2" Fill="#FF000000" HorizontalAlignment="Left" Height="30" Margin="25,85.668,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="30" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle3" Fill="#FF000000" HorizontalAlignment="Left" Height="30" Margin="60.334,120.001,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="30" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle4" Fill="#FF000000" HorizontalAlignment="Left" Height="30" Margin="100.667,120.001,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="30" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle5" Fill="#FF000000" HorizontalAlignment="Left" Height="30" Margin="136,85.668,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="30" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle6" Fill="#FF000000" HorizontalAlignment="Left" Height="30" Margin="136,45.667,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="30" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle" Fill="#FF000000" HorizontalAlignment="Left" Height="30" Margin="60.334,10,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="30" RadiusX="30" RadiusY="30"/>
        <Rectangle x:Name="rectangle7" Fill="#FF000000" HorizontalAlignment="Left" Height="30" Margin="100.667,10,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="30" RadiusX="30" RadiusY="30"/>

    </Grid>
</Window>
