KD/View/UserControlMenuItem.xaml

<UserControl x:Class="KD.View.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="17" Height="17" Margin="10 16" Foreground="{DynamicResource ControlForeground}"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 14" FontSize="18" Foreground="{DynamicResource ControlForeground}"
                     Visibility="{Binding Path=VisibilityListViewItemMenu}">
            <ListBoxItem.InputBindings>
                <MouseBinding Gesture="LeftClick" 
                              Command="{Binding DataContext.ClickListViewItemMenu, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                              CommandParameter="{Binding Path=Screen}"/>
            </ListBoxItem.InputBindings>
        </ListBoxItem>
        <Expander x:Name="ExpanderMenu" IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="{DynamicResource ControlForeground}"
                  Visibility="{Binding Path=VisibilityExpanderMenu}" Margin="10 0">
            <Expander.Header>
                <TextBlock Text="{Binding Header}" FontSize="18"/>
            </Expander.Header>
            <ListView x:Name="ListViewMeu" ItemsSource="{Binding Path=SubItems}" Foreground="{DynamicResource ControlForeground}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding Path=SelectedItem}" FontSize="15">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
